#Автор: Копысов Е.А.
#Дата создания: 21.10.2013

CONFIG += no_include_pwd
CONFIG += C++11

CONFIG(debug, debug|release) {
    BUILD_TYPE=debug
    DEFINES+= _DEBUG        # в коде тоже должны знать что у нас отладка
    LIB_SUFFIX=d
} else {
    LIB_SUFFIX=                 #суффикс для библиотек d - для дебаг и пустой для release
    BUILD_TYPE=release          #тип сборки отладочная или релизная
}
#настройки проекта глобальные
#базовая дирректория может быть переопределена в user_settings
#BUILD_PATH=$$PWD/../build/$$_TARGET
BUILD_PATH=./../build/$$_TARGET
#INSTALL_PATH=$$PWD/../install/$$_TARGET

LIB_DIR=$$BUILD_PATH/lib     #дирректория для складирования модулей подсистем
OBJ_DIR=$$BUILD_PATH/obj     #дирректория для разделеной линковки подсистем и тестов и приложений
BIN_DIR=$$BUILD_PATH/bin     #дира для исполняемых файлов


win32{
    DEFINES+=WIN32_
    QMAKE_CXXFLAGS += /wd4482  #отключает некорректный варининг в 10 студии
}

#если есть пользовательские настройки подключаем
#exists(../user_settings.pri){
#    include(../user_settings.pri)
#}


